# Casino

./: Casino.sln
Casino/: App.config  App.xaml  App.xaml.cs  Casino.csproj  MainWindow.xaml  MainWindow.xaml.cs
Casino/Pages/: CasinoPage.xaml  CasinoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Casino/Properties/: Settings.Designer.cs  Settings.settings
Core/: App.Config  CasinoEntities.cs  CasinoModel.Context.cs  CasinoModel.Context.tt  CasinoModel.Designer.cs  CasinoModel.edmx  CasinoModel.edmx.diagram  CasinoModel.tt  Core.csproj  DataAccess.cs  User.cs
Core/Properties/: AssemblyInfo.cs
